<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Packaged Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL here, if it does not work below. -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASpmhAdem3e1xGA6BXoynDQpX6qsiz2-w&amp;sensor=true"></script>
        <script type="application/javascript" src="google_maps/google_maps.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>AstroSpace</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_63_24">
                    <div class="uib-button-bar default-button-bar-height widget uib_w_2 d-margins" data-uib="media/button_bar" data-ver="0">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_3 default-graphic-sizing imgNewsize media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/emergency.png">
                            <span class="uib-caption">Emergency to Earth</span>
                        </a>
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_4 default-graphic-sizing media-button-text-bottom imgNewsize" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/ship.png">
                            <span class="uib-caption">SpaceShip</span>
                        </a>
                    </div>
                    <div class="uib-button-bar default-button-bar-height widget uib_w_5 d-margins" data-uib="media/button_bar" data-ver="0">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_6 default-graphic-sizing media-button-text-bottom imgNewsize" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/nasa.png">
                            <span class="uib-caption">Earth&amp;Us</span>
                        </a>
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_8 default-graphic-sizing media-button-text-bottom imgNewsize" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/map2.png">
                            <span class="uib-caption">SpaceMap</span>
                        </a>
                    </div>
                    <div class="uib-button-bar default-button-bar-height widget uib_w_9 d-margins" data-uib="media/button_bar" data-ver="0">
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_10 default-graphic-sizing media-button-text-bottom imgNewsize" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/weather.png">
                            <span class="uib-caption">SpaceWeather</span>
                        </a>
                        <a class="uib-graphic-button default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_12 default-graphic-sizing imgNewsize media-button-text-bottom" data-uib="media/graphic_button" data-ver="0"
                        href="#">
                            <img src="images/live.png">
                            <span class="uib-caption">LiveDate</span>
                        </a>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_13" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_15 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Emergency</button>
                            <button class="btn widget uib_w_16 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Record</button>
                            <button class="btn widget uib_w_17 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Others</button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div id="emergencyToearth" class="upage-content vertical-col left hidden">
                    <div class="progress full-width-widget widget uib_w_18 active progress-striped pr80" data-uib="twitter%20bootstrap/progress_bar" data-ver="1">
                        <div class="progress-bar progress-bar-warning progress-bar-danger" style="width: 80%;"></div>
                    </div>
                    <div class="tarea widget uib_w_19 d-margins textJusti" data-uib="media/text" data-ver="0" name="uib_w_19">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Sending message to NASA to help you <strong>I<em>mmediately</em></strong>. If you don't want, please click on <em><strong>Cancle, I am Safe</strong></em> button quickly.</p>
                        </div>
                    </div>
                    <button class="btn widget uib_w_20 d-margins btn-sm btn-success cnclwidth cncl" data-uib="twitter%20bootstrap/button" data-ver="1">Cancle</button>
                </div>
                <div id="SpaceShip" class="upage-content vertical-col left hidden">
                    <div class="tarea widget uib_w_22 d-margins" data-uib="media/text" data-ver="0" name="uib_w_22">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Choose Distance Limit:</p>
                        </div>
                    </div>
                    <div class="table-thing widget uib_w_24" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control"></label>
                        <select class="wide-control form-control default input-sm">
                            <option>10 meter</option>
                            <option>25 meter</option>
                            <option>50 meter</option>
                            <option>75 meter</option>
                            <option>100 meter</option>
                            <option>custom</option>
                        </select>
                    </div>
                    <div class="tarea widget uib_w_23 d-margins" data-uib="media/text" data-ver="0" name="uib_w_23">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Distance from <em>Space Ship</em> to <em>me</em>:</p>
                        </div>
                    </div>
                    <div class="card_grid widget uib_w_25 wrapping-col flex-basis-25 rest-of-height" data-uib="layout/card_grid" data-ver="0">
                        <div class="widget widget-container content-area vertical-col uib-card uib_w_26 cpad-15 cpad-0 sizCrd1" data-uib="layout/card" data-ver="0">

                            <div class="tarea widget uib_w_28 d-margins" data-uib="media/text" data-ver="0" name="uib_w_28">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div class="text-container">
                                    <p>07.3 meter</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-container content-area vertical-col uib-card uib_w_27 cpad-15 cpad-0 sizeCrd" data-uib="layout/card" data-ver="0">
                            <div class="progress full-width-widget widget uib_w_29 d-margins active progress-striped" data-uib="twitter%20bootstrap/progress_bar" data-ver="1">
                                <div class="progress-bar progress-bar-info progress-bar-warning" style="width: 73%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="widget uib_w_21 maps-size d-margins" data-uib="media/google_maps" data-ver="0" data-rpath="null" data-zoom="8" data-center-address="Astronaut"></div>
                </div>
            </div>
        </div>
    </body>

</html>