@media all {
.sizCrd1 .card-header { height:0px; }
.sizCrd1 .card-footer { height:0px; }
.sizCrd1 .card-left { width:0px; }
.sizCrd1 .card-right { width:0px; }
.sizCrd1 {min-height:100px;}
.sizCrd1 {max-width:30%;}
.sizCrd1 {min-width:30%;}
div.sizCrd1.header-on-left .card-left   { top:0px; }
div.sizCrd1.header-on-left .card-header { left:0px; }
div.sizCrd1.left-on-header .card-left { top:0px; }
div.sizCrd1.left-on-header .card-header { left:0px; }
div.sizCrd1.header-on-right .card-right   { top:0px; }
div.sizCrd1.header-on-right .card-header { right:0px; }
div.sizCrd1.right-on-header .card-right { top:0px; }
div.sizCrd1.right-on-header .card-header { right:0px; }
div.sizCrd1.footer-on-left .card-left   { bottom:0px; }
div.sizCrd1.footer-on-left .card-footer { left:0px; }
div.sizCrd1.left-on-footer .card-left { bottom:0px; }
div.sizCrd1.left-on-footer .card-footer { left:0px; }
div.sizCrd1.footer-on-right .card-right   { bottom:0px; }
div.sizCrd1.footer-on-right .card-footer { right:0px; }
div.sizCrd1.right-on-footer .card-right { bottom:0px; }
div.sizCrd1.right-on-footer .card-footer { right:0px; }
.sizCrd1.cpad-1 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-1 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-8 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-9 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-9 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-4 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-5 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-5 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-12 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-13 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-13 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-2 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-3 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-3 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-10 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-11 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-11 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-6 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-7 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-7 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-14 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-15 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-15 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizCrd1.cpad-0 { padding: 0px 0px 0px 0px; }
.sizCrd1.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

